COIN_SYMBOL=BNB
COIN_NAME=CALI
AIRDROP_AMOUNT=6000
AIRDROP_DATE=18 Nov 2023
AIRDROP_NETWORK=ETH
ADMIN_USERNAME=giap222
BOT_TOKEN=6590408802:AAEliSz5DaLZT8_YZVFazj604CakxqV1axc
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://callicrypto.com
EXPLORER_URL=https://bscscan.com/address/0x0000000000000000000000000000000000000000
TELEGRAM_LINKS=https://t.me/CallicryptoOfficial
TELEGRAM_CHANNEL=https://t.me/Callicrypto
TWITTER_LINKS=https://twitter.com/thecallicrypto
DISCORD_LINKS=https://discord.gg/multi,https://discord.gg/ple,
INSTAGRAM_LINK=https://www.instagram.com/callicrypto.nft/
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES
DB_URI=mongodb://callli:HcS0rlBHgIpdQak6BJnhlqHX5tqjOQRr2ktjJoy0TQbDtOP2NuxifZryGK2evUtgSeKzJf7qrq4GACDbpo0AVQ%3D%3D@calli.mongo.cosmos.azure.com:10255/?tls=true
